# ProductCart

./: build.gradle  keystore.properties  settings.gradle
app/: build.gradle  jenkins.jks
app/src/androidTest/java/com/tcs/codingassignmenttcs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcs/codingassignmenttcs/: CodingAssignmentTCS.kt  MainActivity.kt
app/src/main/java/com/tcs/codingassignmenttcs/api/: ProductAPI.kt
app/src/main/java/com/tcs/codingassignmenttcs/database/: ProductDao.kt  ProductDatabase.kt
app/src/main/java/com/tcs/codingassignmenttcs/di/: NetworkModule.kt
app/src/main/java/com/tcs/codingassignmenttcs/domain/usecase/: GetProductsUseCase.kt
app/src/main/java/com/tcs/codingassignmenttcs/genric/usecase/: BaseUseCase.kt
app/src/main/java/com/tcs/codingassignmenttcs/models/: Product.kt  ProductListItem.kt
app/src/main/java/com/tcs/codingassignmenttcs/presentation/cart/: CartProducts.kt  CartViewModel.kt
app/src/main/java/com/tcs/codingassignmenttcs/presentation/productdetails/: ProductDetails.kt  ProductDetailsViewModel.kt
app/src/main/java/com/tcs/codingassignmenttcs/presentation/productlist/: ProductListScreen.kt  ProductViewModel.kt
app/src/main/java/com/tcs/codingassignmenttcs/repository/: CartRepository.kt  ProductDetailRepository.kt  ProductRepository.kt
app/src/main/java/com/tcs/codingassignmenttcs/repository/paging/: ProductPagingSource.kt
app/src/main/java/com/tcs/codingassignmenttcs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tcs/codingassignmenttcs/utils/: ComposableExtension.kt  Constants.kt  DataState.kt  ItemLazyLoad.kt  ProgressBar.kt
app/src/main/java/com/tcs/codingassignmenttcs/utils/common/: PagerIndicator.kt
app/src/main/java/com/tcs/codingassignmenttcs/utils/route/: AppScreen.kt  NavGraph.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tcs/codingassignmenttcs/: ExampleUnitTest.kt
app/src/test/java/com/tcs/codingassignmenttcs/presentation/cart/: CartViewModelTest.kt
app/src/test/java/com/tcs/codingassignmenttcs/presentation/productdetails/: ProductDetailsViewModelTest.kt
app/src/test/java/com/tcs/codingassignmenttcs/presentation/productlist/: ProductViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
